
/**
 * \page rd1_install_on_raspbian_7 Robot Devastation - Installation from Source Code (Raspbian 7)

 * @section rd1_install_deps_on_raspbian_7 Install the Robot Devastation software dependencies

  \li \ref rd1_install_cmake_on_raspbian_7
  \li \ref rd1_install_opencv_on_raspbian_7
  \li \ref rd1_install_zbar_on_raspbian_7
  \li \ref rd1_install_sdl_on_raspbian_7
  \li \ref rd1_install_yarp_on_raspbian_7

 * @section rd1_main_install_on_raspbian_7 Download, Configure, Compile and Install the Robot Devastation software

\verbatim
git clone https://github.com/asrob-uc3m/robotDevastation-robots.git  # Download the robotDevastation-robots software from the repository
cd robotDevastation-robots/rd1/software; mkdir build; cd build; cmake ..  # Configure the robotDevastation-robots RD1 software
make  # Compile
sudo make install  # Install :-)
\endverbatim

  \li \ref rd1_post_install

<hr>

This page can be edited at robotDevastation-robots/rd1/software/doc/rd1_install_on_raspbian_7.dox.

*
*/

