/**
  * \mainpage robotDevastation-robots Repository documentation

Welcome to robotDevastation-robots!

 \li <a class="el" href="https://www.gitbook.com/book/asrob-uc3m/robotdevastation-user-manual">Robot Devastation - user manual</a>
 \li <a class="el" href="https://www.gitbook.com/book/asrob-uc3m/robotdevastation-developer-manual">Robot Devastation - developer manual</a>
 \li <a class="el" href="https://github.com/asrob-uc3m/robotDevastation-robots" target="_blank">robotDevastation-robots @ GitHub</a>

Internal links of interest:
 \li \ref robotDevastation-robots_programs
 \li \ref robotDevastation-robots_libraries
 \li \ref robotDevastation-robots_applications
 \li \ref robotDevastation-robots_examples

External links (related projects):
 \li <a class="el" href="https://github.com/asrob-uc3m/robotDevastation" target="_blank">robotDevastation @ GitHub</a>
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>

<hr>

This page can be edited at robotDevastation-robots/doc/main.dox.

*/

